
server.port=7979
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2811107845
spring.datasource.url=jdbc:mysql://localhost:3306/tinyworld

mybatis-plus:
    configuration:
        ### 开启打印sql配置
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
        ### 开启驼峰配置
        map-underscore-to-camel-case：true



# Swagger配置
swagger:
    # 是否开启swagger
    enabled: true
    # 请求前缀
    #  pathMapping: /dev-api
    pathMapping: /dev-api


############################################################
#
# 日志 配置
#
############################################################

# 配置日志的生成目录，只设置这个的话，系统默认生成的日志文件名为spring.log
logging.file.path=src/resource/log

# 配置日志文件名和路径，系统推荐（如果logging.path和logging.file同时存在，只有logging.file有效)
logging.file.name=src/resource/log/spring.log

logging:
    config:  classpath:log4j2.properties
    level:
        root: info
        fly.xysimj.jasminediary: debug


redis:
    host: 127.0.0.1
    port: 6379
